 Day1Part2‚Üź{ ‚ćĚ I'm sure this can be made shorter & simpler, but I'm still an APL n00b
     ‚ćĚ Set starting position & zero count
     ‚ćļ‚Üź50 0
     ‚ćĚ Exit condition
     0=‚ćī‚ćĶ:‚ćļ
     ‚ćĚ Split ‚ćĶ into the current turn and the rest of the input
     (cur tail)‚Üź(‚äÉ‚ćĶ)(1‚Üď‚ćĶ)
     ‚ćĚ The raw impact of the current turn
     raw‚Üź(‚ćé1‚Üďcur)√ó¬Į1+2√ó‚äÉcur='R'
     ‚ćĚ The number of full rotations in the current turn
     r‚Üź‚Ćä(|raw)√∑100
     ‚ćĚ The net impact of the current turn
     net‚Üźraw-(√óraw)√ór√ó100
     ‚ćĚ The unrounded new position
     pos‚Üź(‚äÉ‚ćļ+net)
     ‚ćĚ The actual new position
     n‚Üź100|pos
     ‚ćĚ Add an extra rotation if we didn't start on zero, but we passed it or landed on it
     r‚Üźr+(0‚Č†‚äÉ‚ćļ)‚ąß(pos‚Č†n)‚ą®(n=0)
     ‚ćĚ Call recursively
     n(‚ćļ[2]+r)‚ąá tail
 }
