 Part1‚Üź{
     ‚ćĚ This is the first problem that I felt was way beyond
     ‚ćĚ my current APL skills

     ‚ćĚ Getting the vertical and horizontal matches is easy, but
     ‚ćĚ I had no idea how to do diagonals. I thought maybe some
     ‚ćĚ form of diagonal ravel? Luckily APLcart came to the
     ‚ćĚ rescue.

     ‚ćĚ This problem is a good learning experience, so I'm 
     ‚ćĚ keeping it verbose & explicit 
     ‚ćĚ Just add a "‚äĘ" before any of the assignments to 
     ‚ćĚ get the output at that point.

     data‚Üź‚ÜĎ‚ćĶ
     xm‚Üź'XMAS'
     ‚ćĚ Reversing data would also work, but I find the results
     ‚ćĚ easier to interpret this way around
     mx‚Üź‚ĆĹxm

     horiz_f‚Üźxm‚ć∑data
     horiz_r‚Üźmx‚ć∑data

     ‚ćĚ Transposing the result back is unnecessary, but makes 
     ‚ćĚ it visually easier to interpret the result in early debugging
     vert_f‚Üź‚ćČxm‚ć∑‚ćČdata
     vert_r‚Üź‚ćČmx‚ć∑‚ćČdata

     hv‚Üźhoriz_f+horiz_r+vert_f+vert_r

     ‚ćĚ Shamelessly copied from APLcart. I don't fully understand
     ‚ćĚ exactly how it works ... yet. I understand how it constructs
     ‚ćĚ a matrix with numbered diagonals, but I haven't yet wrapped 
     ‚ćĚ my brain around everything left of the comma

     ‚ćĚ Anti-diagonals first (since that's what APLcart has)
     a_diag‚Üź‚ÜĎ{‚ćĶ‚äā‚ć§‚äĘ‚Ćł‚ć•,‚ć®+/‚ÜĎ‚ć≥‚ćī‚ćĶ}data
     a_diag_f‚Üźxm‚ć∑a_diag
     a_diag_r‚Üźmx‚ć∑a_diag
     ad‚Üźa_diag_f+a_diag_r

     ‚ćĚ For the forward diagonals we need to reverse the
     ‚ćĚ rows
     diag‚Üź‚ÜĎ{‚ćĶ‚äā‚ć§‚äĘ‚Ćł‚ć•,‚ć®+/‚ÜĎ‚ć≥‚ćī‚ćĶ}‚ĆĹdata
     diag_f‚Üźxm‚ć∑diag
     diag_r‚Üźmx‚ć∑diag
     d‚Üźdiag_f+diag_r
     (+/+/d+ad)++/+/hv
 }
