 CountNums‚Üź{
     ‚éēIO‚Üź0
     ‚ćĚ Count how many numbers ‚ćĶ will expand to
     ‚ćĚ after ‚ćļ iterations.
     ‚ćĚ It could be that the right thing to do
     ‚ćĚ is to use memoization via dfns.memo, but
     ‚ćĚ I'm going to try rolling my own

     ‚ćĚ Value already in cache:
     cached‚Üź‚ćļ GetCache ‚ćĶ
     ‚ćĚ cached>0:‚ćļ ‚ćĶ{‚éē‚Üź'Cache hit'‚ćļ': '‚ćĶ ‚čĄ ‚ćĶ}cached
     cached>0:cached

     ‚ćĚ Base case 1:
     ‚ćļ=0:‚ćļ ‚ćĶ SetCache 1

     ‚ćĚ Base case 2:
     ‚ćĚ The cut-off is fairly arbitrary and we don't save the
     ‚ćĚ intermediate values to the cache, but these calls are so
     ‚ćĚ quick that it doesn't matter
     ‚ćļ‚Č§2:‚ćļ ‚ćĶ SetCache ‚ćļ Iter ‚ćĶ

     ‚ćĚ Cache miss: Recursively calculate
     ‚ćļ ‚ćĶ SetCache+/(‚ćļ-1)‚ąė‚ąá¬®Next ‚ćĶ
 }
