 PreWarm‚Üź{
     ‚éēIO‚Üź0

     ‚ćĚ Depth
     ‚ćļ‚Üź‚ČĘcache

     ‚ćĚ Seed values. We want to only populate the entries
     ‚ćĚ we know we hit while processing our input. This will
     ‚ćĚ give us a *very* sparse cache. Blindly populating the
     ‚ćĚ cache beyond a certain depth is very wasteful.

     seed‚Üź‚äā‚ć§‚ćč‚ćõ‚Ć∑‚ćĶ ‚ćĚ In theory this will be a bit faster, but I haven't verified it
     ‚ćĚ indices‚Üź(‚ć≥‚ćīcache)[‚ć≥‚ćļ;seed/‚ć®seed<1‚Ć∑‚ćīcache]
     indices‚Üź(‚ć≥‚ćļ)‚ąė.,‚ćĶ
     ‚ČĘCountNums/¬®‚äÉ,/‚Üďindices
 }
