Find‚Üź{
    ‚ćĚ Do a binary search for the point where
    ‚ćĚ the number of components goed from 2 to 1

    ‚ćĚ Start by searching full range
    ‚ćļ‚Üź1,‚ČĘ‚ćĶ

    ‚ćĚ Range converged, so we found our match
    ‚ćĚ We could return the index, but let's just return
    ‚ćĚ the distance so that we can look it up in our
    ‚ćĚ distance crosstab
    ¬Į1‚Č§-/‚ćļ:‚ćĶ‚Ć∑‚ć®2‚Ć∑‚ćļ

    mid‚Üź(‚äÉ‚ćļ)+‚Ćą|2√∑‚ć®-/‚ćļ
    gv‚Üź{{‚ćĶ/‚ć≥‚ćī‚ćĶ}¬®‚Üď‚ćĶ}mat‚ąämid‚ÜĎ‚ćĶ

    count‚Üź‚Ćą/scc gv
    ‚éē‚Üź‚ćļ '-' mid ': ' count
    count>1:mid(2‚Ć∑‚ćļ)‚ąá ‚ćĶ
    (‚äÉ‚ćļ)mid ‚ąá ‚ćĶ
}
