Part1‚Üź{

    ‚ćĚ The square of the distance is good enough since we only
    ‚ćĚ care about order, and the distances will always be > 1
    SqDist‚Üź{+/√ó‚ć®‚ćĶ-‚ćļ}

    d‚Üź‚ćé¬®¬®','‚ąė(‚Č†‚äÜ‚äĘ)¬®‚ćĶ
    mat‚Üź‚ąė.SqDist‚ć®d

    ‚ćĚ Thousand shortest distances:
    dist‚Üź1000‚ÜĎ1‚Üď‚ą™‚äā‚ć§‚ćč‚ćõ‚Ć∑‚ąämat

    ‚ćĚ This gives us the matching pairs of points, but we
    ‚ćĚ don't actually care about that:
    ‚ćĚ {d/‚ć®+/mat=‚ćĶ}¬®dist

    ‚ćĚ Adjacency matrix
    gm‚Üźmat‚ąädist

    ‚ćĚ Convert to adjacency vector (see https://dfns.dyalog.com/n_Graphs.htm)
    gv‚Üź{{‚ćĶ/‚ć≥‚ćī‚ćĶ}¬®‚Üď‚ćĶ}gm

    ‚ćĚ Is this cheating?
    _‚Üź'scc'‚éēCY'dfns'

    ‚ćĚ Get the connected components, calculate their sizes and multiply
    ‚ćĚ the size of the three largest
    √ó/3‚ÜĎ‚äā‚ć§‚ćí‚ćõ‚Ć∑2‚Ć∑‚ćČ{‚ćļ(‚ČĘ‚ćĶ)}‚Ćłscc gv
}
