Part2‚Üź{
    ‚ćĚ Is this cheating?
    _‚Üź'scc'‚éēCY'dfns'

    ‚ćĚ The square of the distance is good enough since we only
    ‚ćĚ care about order, and the distances will always be > 1
    SqDist‚Üź{+/√ó‚ć®‚ćĶ-‚ćļ}

    d‚Üź‚ćé¬®¬®','‚ąė(‚Č†‚äÜ‚äĘ)¬®‚ćĶ

    ‚ćĚ Save cross product distances in shared variable to avoid
    ‚ćĚ passing it around
    ‚éēTHIS.mat‚Üź‚ąė.SqDist‚ć®d

    ‚ćĚ Ten thousand shortest distances, which
    ‚ćĚ is more than enough to make a single circuit
    dist‚Üź10000‚ÜĎ1‚Üď‚ą™‚äā‚ć§‚ćč‚ćõ‚Ć∑‚ąämat

    ‚äÉ‚ąä√ó/d/‚ć®+/mat=Find dist
}
