ApplyBeam‚Üź{
    ‚ćĚ ‚éē‚Üź‚ćļ'-'‚ćĶ
    r‚Üź‚ćĶ

    ‚ćĚ It feels like there must be a better way to do this
    ‚ćĚ Edit - There is: https://aplcart.info/?q=left%20scan
    ‚ćĚ Leave the hack here for historical reference. See
    ‚ćĚ ApplyBeam2 for the left scan implementation
    l‚Üź{1<‚Č°‚ćĶ:‚äÉ‚ćĶ ‚čĄ ‚ćĶ}‚ćļ

    ‚ćĚ Propagate unsplit beams
    r[‚ćł(l‚ąä'S|')‚ąß‚ćĶ='.']‚Üź'|'

    ‚ćĚ Propagate split beams:
    ‚ćĚ Look for '|' above '^', rotate the result one left
    ‚ćĚ and one right, and ‚ą® those two together
    r[‚ćł(¬Į1‚ąė‚ĆĹ‚ą®1‚ąė‚ĆĹ)(l='|')‚ąß‚ćĶ='^']‚Üź'|'

    ‚ćĚ If we were to do Part2 in a single pass, a good start
    ‚ćĚ might be to use the indexing expression above with
    ‚ćĚ a '+' instead of an '‚ą®', so that the 2's show spaces
    ‚ćĚ that can be reach from two adjacent splitters.
    ‚ćĚ However, I'm going to be lazy and do a 2-pass solution
    ‚ćĚ instead

    ‚ćĚ To make Part 2 easier, we get rid of splitters with
    ‚ćĚ no incoming beam
    r[‚ćł(l='.')‚ąß‚ćĶ='^']‚Üź'.'

    ‚ćĚ More of the hack mentioned above
    r{1<‚Č°‚ćĶ:(‚äā‚ćļ),‚ćĶ ‚čĄ ‚ćļ ‚ćĶ}‚ćļ
}
