ApplyBeam2‚Üź{
    ‚ćĚ Functionally equivalent to ApplyBeam, but cleaner when used
    ‚ćĚ with APLcart's LeftScan: https://aplcart.info/?q=left%20scan

    ‚ćĚ‚éē‚Üź‚ćļ'-'‚ćĶ
    r‚Üź‚ćĶ

    ‚ćĚ Propagate unsplit beams
    r[‚ćł(‚ćļ‚ąä'S|')‚ąß‚ćĶ='.']‚Üź'|'

    ‚ćĚ Propagate split beams:
    ‚ćĚ Look for '|' above '^', rotate the result one left
    ‚ćĚ and one right, and ‚ą® those two together
    r[‚ćł(¬Į1‚ąė‚ĆĹ‚ą®1‚ąė‚ĆĹ)(‚ćļ='|')‚ąß‚ćĶ='^']‚Üź'|'

    ‚ćĚ To make Part 2 easier, we get rid of splitters with
    ‚ćĚ no incoming beam
    r[‚ćł(‚ćļ='.')‚ąß‚ćĶ='^']‚Üź'.'

    ‚ćĚ ‚éē‚Üźr'|'‚ćļ'-'‚ćĶ
    r
}
