CountPaths‚Üź{
    0=‚ČĘ‚ćĶ:‚ćļ
    ‚ćĚ We want t‚óč add the values of incoming paths that
    ‚ćĚ can merge in the current layer, a la Pascal's
    ‚ćĚ triangle. Each '|' can have up to three incoming
    ‚ćĚ paths from the previous layer:
    ‚ćĚ 1. Straight: Previous row has a '|' in this location
    ‚ćĚ    and the current row doesn't have a '^'
    ‚ćĚ    We'll be processing the input one row at a time,
    ‚ćĚ    but we culled all dead '^'s in the initial processing
    ‚ćĚ    so we don't need to check for the first condition
    ‚ćĚ 2. Left fork: The character the right is a '^'
    ‚ćĚ 3. Right fork: Mirror image of case 3

    cur‚Üź1‚Ć∑‚ćĶ
    tail‚Üź2‚Üď‚ćĶ ‚ćĚ We can drop two rows because every second line
             ‚ćĚ in the input has not splits

    ‚ćĚ Seed the accumulator based on where the 'S' is in the
    ‚ćĚ first row
    ‚ćļ‚Üź'S'=cur

    ‚ćĚ We could have handled all three cases in a one-liner,
    ‚ćĚ but I think that would be deliberate obfuscation with
    ‚ćĚ no benefit

    ‚ćĚ Case 1:
    acc‚Üź‚ćļ√ó'^'‚Č†cur

    ‚ćĚ Case 2:
    ‚ćĚ We rotate the incoming accumulator ‚ćļ to line up with the
    ‚ćĚ places where we detect the left fork. We can get away
    ‚ćĚ with it since we know the input will always result in
    ‚ćĚ an accumulator with 0's at the edges.
    acc+‚Üź(1‚äĖ‚ćļ)√ó'|^'‚ć∑cur

    ‚ćĚ Case 3:
    ‚ćĚ Here we rotate after the the calculation, since the
    ‚ćĚ position of the '^|' effectively has an offset that
    ‚ćĚ matches ‚ćļ. In this case we know the rotation is safe
    ‚ćĚ because a two character sequence will never have a
    ‚ćĚ match at the last character of a line.
    acc+‚Üź¬Į1‚äĖ‚ćļ√ó'^|'‚ć∑cur

    acc ‚ąá tail
}
